@media(max-width: 320px) 

	body
		background: url("../img/body-adapt.png") top center
		.top-header
			width: 100%	
			margin-bottom: 30px
		.logo
			img
   				content: url("../img/sl.png")	
		.search-form
			.search-box
	 			width: 172px
	 			height: 31px
		.message
			padding: 6px 20px 0 0
			img
	 			content: url("../img/bell.png")
		.user-sign
			img
				content: url("../img/adapt-us.png")
		.main-content
			order: 2
			margin: 24% 0 8% -9%
		.additional-information		
			overflow: hidden
			order: 3
			margin-top: 20px
			display: flex
			flex-direction: column
			height: 591px
			padding-left: 20px
			.study-inform
				font-size: 22px
				padding: 70px 490px 0 42px
				&:before
					left: 2px
    				margin-top: 1px
    				margin-right: 30px
			.main-article
				padding: 0 500px 12px 43px
				text-align: left
		.courses-card
			order: 1
			width: 303px
			height: 439px
		.courses-card
				.courses-star
					margin-left: 30%
				.school
					margin: 7% 0 0 4%
				.name
					margin: 7.3% 0 0 15%
				.tutor
					margin: 12% 0 0 2.5%
				.main-advantage
					margin: 15% 0 0 2.5%
				.bottom-line
					margin: 18% 0 1.2% 1.2%
					width: 277px
				.map-search
					margin: 20% 0 0 2%
				.country
					margin: 20% 0 0 7% 
				.city
					margin: 23% 0 0 7%	
		.main-logo
			width: 276px
		.main
 			display: inline-flex
 			flex-direction: column
	.study-inform-repeat
		height: 222px
		.study-inform-again
			padding: 65px 490px 0 62px
			font-size: 22px

			&:before
				margin-top: 0
				left: 17px